--- 
- 
  connection: local
  hosts: all
  name: "Configure devices"
  roles: 
  
    - name: "Configure Device ACL's"
      role: acl
      
    - name: backup existing config to local host
      role: backup
